body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    background-color: #CCCCCC;
    font-family: Arial, Helvetica, sans-serif;
}

#clearBtn{
    font-size: 36px;
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: #333333;
    border-radius: 25px;
    border: 5px solid white;
    color: white;
    font-weight: bold;
}

#clearBtn:hover{
    background-color: white;
    color: #333333;
    border-color: #333333;
}

#grid-box{
    width: 960px;
    height: 960px;
    display: grid;
    grid-template-columns: repeat(64,1fr);
    grid-template-rows: repeat(64, 1fr);
    border: 10px solid #333333;
    border-radius: 10px;
}

.gridItem{
    background-color: white;
    font-size: 20px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.233);
    text-align: center;
}

.container{
    display: flex;
}

h1{
    color: #333333;
    font-size: 80px;
    margin: 0;
}

.btn-container{
    display: flex;
    gap: 50px;
}

.toggle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border: 5px solid #333333;
    background-color: white;
    padding: 8px;
    border-radius: 25px;
    max-height: 300px;
}

h3{
    margin: 0;
    color: #333333;
}
